{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://doctor-appointment-backend-wn5w.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://doctor-appointment-backend-wn5w.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/client/dist/$1"
    }
  ]
}
